<!DOCTYPE html>

<html lang="fi">

    <head>
        <title>Kalevala-visa</title>
        <meta name="description" content="Alaluokkien opetussivusto: Etusivu">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Verkkoturistit">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
        <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="../css/visa_luomanmaki.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div class="container">
            <!-- Otsikko-banneri ja navigointi -->
            <header>
                <div class=" row jumbotron">
                    <div class="col-12 col-sm-8 ylapalkki">
                        <h1 class="padding">ABC-123 Testaa oppimaasi</h1>
                        <h3 class="padding">Tietovisoja ja matematiikan tehtäviä</h3>
                    </div>
                    <!-- Animaatio -->
                    <div class="col-12 col-sm-4 align-content-sm-center">
                        <span class="fa-stack fa-4x" id="aurinko">
                            <i class="far fa-sun fa-stack-2x fa-spin" aria-hidden="true"></i>
                            <i class="fas fa-smile fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <!-- Navigaatio -->
                <nav class="navbar navbar-expand-sm row bg_ylapalkki">
                    <button class="navbar-toggler" type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent" 
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav h4">
                            <li class="nav-item bg_ylapalkki">
                                <a class="nav-link padding" href="../index.html" id="etusivu">
                                    <i class="fas fa-bolt"></i>
                                    Etusivu
                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item bg_ylapalkki">
                                <a class="nav-link padding"
                                   href="../takasivu.html" id="tietojameista">
                                    <i class="fab fa-earlybirds"></i>
                                    Tekijät
                                </a>
                            </li>
                            <!-- Visavalikko -->
                            <li class="nav-item dropdown bg_ylapalkki active">
                                <a class="nav-link padding" href="#"
                                   id="visaDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false">
                                    <i class="fas fa-crown"></i>
                                    Visa
                                </a>
                                <div class="dropdown-menu leveytta active"
                                     aria-labelledby="visaDropdown">
                                    <a class="dropdown-item text-center active"
                                       href="../visasivut/alisa_visa.html">
                                        Kalevala-visa</a>
                                    <a class="dropdown-item text-center"
                                       href="../visasivut/henri_visa.html">
                                        Maantiedon visa</a>
                                    <a class="dropdown-item text-center" 
                                       href="../visasivut/jonna_visa.html">
                                        Suomen historian visa</a>
                                    <a class="dropdown-item text-center" 
                                       href="../visasivut/juuso_visa.html">
                                        Antiikin Rooma visa</a>
                                    <a class="dropdown-item text-center" 
                                       href="../visasivut/mika_visa.html">
                                        Ympäristötiedon visa</a>
                                </div>
                            </li>
                            <!-- Matikkavalikko -->
                            <li class="nav-item dropdown bg_ylapalkki">
                                <a class="nav-link padding" href="#" id="matikkaDropdown"
                                   role="button" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-brain"></i>
                                    Matematiikka
                                </a>
                                <div class="dropdown-menu leveytta" 
                                     aria-labelledby="matikkaDropdown">
                                    <a class="dropdown-item text-center"
                                       href="../matikkasivut/alisa_matikka.html">
                                        Kertotaulun harjoittelu</a>
                                    <a class="dropdown-item text-center"
                                       href="../matikkasivut/henri_matikka.html">
                                        Jakolaskut</a>
                                    <a class="dropdown-item text-center"
                                       href="../matikkasivut/jonna_matikka.html">
                                        Prosenttilaskut</a>
                                    <a class="dropdown-item text-center"
                                       href="../matikkasivut/juuso_matikka.html">
                                        Vähennyslaskut</a>
                                    <a class="dropdown-item text-center"
                                       href="../matikkasivut/mika_matikka.html">
                                        Yhteenlaskut</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

            <!-- Main -->

            <main class="row bg_tausta_1 main">
                <div class="col-12 text-center">
                    <h1 class="display-4 padding_bottom padding">Testaa Kalevala osaamisesi</h1>
                </div>


                <!-- Tietovisa alue-->
                <div class="col-12 pelitausta padding_bottom">
                    <div class="padding padding_bottom">
                        <button id="uusiPeli" type="button" class="btn varia not_visible btn-block btn-lg">Pelaa uudestaan</button>

                        <div>
                            <h4 class="padding"><span id="otsikko"></span></h4>
                        </div>

                        <div id="visaPaattyy" class="offset-2 col-8 voitot_tausta padding padding_bottom text-center not_visible"></div>
                        <div id="palkinto" class="row align-items-center not_visible padding_bottom"></div>

                        <!-- Aloita nappi joka katoaa -->
                        <button type="button" class="btn taivas painike btn-block" id="aloita">Aloita visa tästä painikkeesta</button>

                        <div class="row">
                            <div class="col-12 col-lg-4 d-flex justify-content-center align-self-center">
                                <span id="visakuva"></span>
                            </div>
                            <!-- Vastaukset tulostuu tähän -->
                            <div id="vastaukset" class="not_visible padding col-12 col-lg-6 tukipuu">

                                <label class="containerToinen">
                                    <input type="radio" id="vastaus1" name="visa" class="vastaus"> 
                                    <span class="checkmarkToinen"></span>
                                    <span class="tuloste padding"></span>
                                </label>
                                <label class="containerToinen">
                                    <input type="radio" id="vastaus2" name="visa" class="vastaus"> 
                                    <span class="checkmarkToinen"></span>
                                    <span class="tuloste padding"></span>
                                </label>
                                <label class="containerToinen">
                                    <input type="radio" id="vastaus3" name="visa" class="vastaus"> 
                                    <span class="checkmarkToinen"></span>
                                    <span class="tuloste padding"></span>
                                </label>
                                <p class="text-center vaaleaTausta"><span id="tulokset"></span></p>
                                <p class="padding_bottom" id="info"></p>
                                <div>
                                    <button id="seuraava" class="btn not_visible align-bottom seuraavaP float-right">
                                        Seuraava <i class="fas fa-arrow-circle-right"></i></button>
                                </div>
                            </div>
                            <!-- Pelin eteneminen -->
                            <div class="col-12 padding_bottom not_visible voitot_tausta padding_puoli"
                                 id="peliEteminen">
                                <div class="h3 padding padding_bottom d-flex justify-content-center"
                                     id="voitot2"></div><div class="row d-flex justify-content-center"
                                     id="voitot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Footer -->
            <footer class="row bg_purple text_color_white jalan_tekstit text-center">
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0 mt-0">Alisa</p>
                    <p class="">Luomanmäki</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Henri</p>
                    <p class="">Sipola</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Jonna</p>
                    <p class="">Nykvist</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Josie</p>
                    <p class="">Kallio</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Juuso</p>
                    <p class="">Seppälä</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Mika</p>
                    <p class="">Väisänen</p>
                </div>
                <hr class="mt-1 foot_hr">
                <div class="col-12 pt-2 pb-2">   
                    <p class="h3">Verkkoturistit </p>
                    <p class="h3">2020</p>
                </div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script src="../js/visa_luomanmaki.js" type="text/javascript"></script>
        <script src="../js/animation.js"></script>
    </div>
</body>

</html>