<!DOCTYPE html>

<html lang="fi">

<head>
    <title>Prosenttilaksut</title>
    <meta name="description" content="Alaluokkien opetussivusto: Matematiikka">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Jonna">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/matikka_jonna.css" rel="stylesheet" type="text/css"/>
</head>

    <body>
        <div class="container">
            <!-- Otsikko-banneri ja navigointi -->
            <header>
                <div class=" row jumbotron">
                    <div class="col-12 col-sm-8 ylapalkki">
                        <h1 class="padding">ABC-123 Testaa oppimaasi</h1>
                        <h3 class="padding">Tietovisoja ja matematiikan tehtäviä</h3>
                    </div>
                    <!-- Animaatio -->
                    <div class="col-12 col-sm-4 align-content-sm-center">
                        <span class="fa-stack fa-4x" id="aurinko">
                            <i class="far fa-sun fa-stack-2x fa-spin" aria-hidden="true"></i>
                            <i class="fas fa-smile fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <!-- Navigaatio -->
                <nav class="navbar navbar-expand-sm row bg_ylapalkki">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>

                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav h4">
                            <li class="nav-item bg_ylapalkki">
                                <a class="nav-link padding" href="../index.html" id="etusivu">
                                    <i class="fas fa-bolt text_color_purple"></i>
                                    Etusivu
                                    <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item bg_ylapalkki">
                                <a class="nav-link padding" href="../takasivu.html" id="tietojameista">
                                    <i class="fab fa-earlybirds"></i>
                                    Tekijät
                                </a>
                            </li>
                            <!-- Visavalikko -->
                            <li class="nav-item dropdown bg_ylapalkki">
                                <a class="nav-link padding" href="#" id="visaDropdown" role="button" data-toggle="dropdown"
                                   aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-crown"></i>
                                    Visa
                                </a>
                                <div class="dropdown-menu leveytta" aria-labelledby="visaDropdown">
                                    <a class="dropdown-item text-center" href="../visasivut/alisa_visa.html">Kalevala-visa</a>
                                    <a class="dropdown-item text-center" href="../visasivut/henri_visa.html">Maantiedon visa</a>
                                    <a class="dropdown-item text-center" href="../visasivut/jonna_visa.html">Suomen historian visa</a>
                                    <!-- <a class="dropdown-item text-center" href="../visasivut/josie_visa.html">Josien visa</a> -->
                                    <a class="dropdown-item text-center" href="../visasivut/juuso_visa.html">Antiikin Rooma visa</a>
                                    <a class="dropdown-item text-center" href="../visasivut/mika_visa.html">Ympäristötiedon visa</a>
                                </div>
                            </li>
                            <!-- Matikkavalikko -->
                            <li class="nav-item dropdown bg_ylapalkki active">
                                <a class="nav-link padding" href="#" id="matikkaDropdown" role="button"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-brain"></i>
                                    Matematiikka
                                </a>
                                <div class="dropdown-menu leveytta" aria-labelledby="matikkaDropdown">
                                    <a class="dropdown-item text-center" href="alisa_matikka.html">Kertotaulun harjoittelu</a>
                                    <a class="dropdown-item text-center" href="henri_matikka.html">Jakolaskut</a>
                                    <a class="dropdown-item text-center active" href="jonna_matikka.html">Prosenttilaskut</a>
                                    <!-- <a class="dropdown-item text-center" href="josie_matikka.html">Josien
                                        matikka</a> -->
                                    <a class="dropdown-item text-center" href="juuso_matikka.html">Vähennyslaskut</a>
                                    <a class="dropdown-item text-center" href="mika_matikka.html">Yhteenlaskut</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Main -->
            <main class="row bg_tausta_1 ">

                <div class="col-12 welcome text-center">
                    <h1 class="display-4">Opettele prosenttilaskuja!</h1>
                </div>
                <div class="lokero col-12 text-center" style="display : block" id="alku">
                    <h2>Tervetuloa harjoittelemaan prosenttilaskuja!</h2>
                    <p>Voit halutessasi opetella kuinka prosenttilaskuja lasketaan tai siirtyä suoraan 
                        kokeilemaan osaamistasi kiperissä tehtävissä. Tehtäviä tehdessä kannattaa pitää laskin lähellä.</p>
                    <i class="fa fa-puzzle-piece fa-7x" aria-hidden="true"></i>
                    <div class="row">
                        <div class="col-4">
                            <button type="button" class="btn btn-secondary" id="btnalku">Siirrytään tehtäviin!</button>
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4">
                            <button type="button" class="btn btn-info" id="btnalkuohje">Opetellaan prosenttilaskuja</button>
                        </div>
                    </div>

                </div>
                <div class="lokero col-12 text-center" style="display : none" id="ohje1">
                    <h2>Ohjeet prosenttilaskuihin</h2>
                    <p class="teksti">Prosenttilaskujen laskeminen on helppoa. Kokonainen
                        on aina 100%. Yksi prosentti on sadasosa kokonaisesta.</p>
                    <p class="teksti">Esimerkiksi yksi prosentti 50 lasketaan
                        jakamalla luku sadalla:</p>
                    <p>50 / 100 = 0,5</p><p> Yksi prosentti 50:stä on
                        on siis 0,5. Voit kokeilla tätä itse syöttämällä haluamasi
                        kokonaisluvun ja haluamasi prosenttiosuuden:</p>
                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="esim1">Kokonaisluku</label>
                            <input type="number" class="form-control" id="esim1" placeholder="Syötä tähän haluamasi kokonaisluku">
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                        <div class="form-group col-4">
                            <label for="esim2">Prosenttiluku</label>
                            <input type="number" class="form-control" id="esim2" placeholder="Syötä tähän haluamasi prosenttiluku">
                        </div>
                        <div class="col-4"></div>
                    </div>
                    <button type="button" class="btn btn-primary" id="btne1">Laske tulos</button>
                    <div class="col-12 text-center">
                        <p id="tulos1"></p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <button type="button" class="btn btn-secondary" id="btn1">Osaan jo! Siirrytään visaan!</button>
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4">
                            <button type="button" class="btn btn-info" id="btnohje2">Seuraava ohje</button>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="lokero col-12 text-center" style="display : none" id="ohje2">
                    <h2>Ohjeet prosenttilaskuihin</h2>
                    <p class="teksti">Seuraavaksi opetellaan miten lasketaan kuinka monta prosenttia tietty luku on
                        kokonaisluvusta. Tämä onnistuu kätevästi jakamalla luku kokonaisluvulla ja kertomalla tulos sadalla.</p>
                    <p class="teksti">Esimerkiksi jos lasketaan kuinka monta prosenttia 45 on 90:</p>
                    <p>45 / 90 = 0,5</p>
                    <p>0,5 * 100 = 50%</p>
                    <p>Voit kokeilla itse syöttämällä haluamasi kokonaisluvun ja luvun:</p>
                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="esim3">Kokonaisluku</label>
                            <input type="number" class="form-control" id="esim3" placeholder="Syötä tähän haluamasi kokonaisluku">
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                        <div class="form-group col-4">
                            <label for="esim4">Luku</label>
                            <input type="number" class="form-control" id="esim4" placeholder="Syötä tähän haluamasi luku">
                        </div>
                        <div class="col-4"></div>
                    </div>
                    <button type="button" class="btn btn-primary" id="btne2">Laske tulos</button>
                    <div class="col-12 text-center">
                        <p id="tulos2"></p>
                    </div>


                    <div class="row">
                        <div class="col-4">
                            <button type="button" class="btn btn-secondary" id="btn2">Osaan jo! Siirrytään visaan!</button>
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4">
                            <button type="button" class="btn btn-info" id="btnohje3">Seuraava ohje</button>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
                <div class="lokero col-12 text-center" style="display : none" id="ohje3">
                    <h2>Ohjeet prosenttilaskuihin</h2>
                    <p>Seuraavaksi opetellaan muutosprosenttien lasku. Esimerkiksi: jos 
                        tietokoneen hinta on normaalisti 500e, mutta alennuksen jälkeen hinta on 299e, mikä on
                        tietokoneen hinnan muutos prosentteina? Ensin lasketaan hintojen erotus:</p>
                    <p>500e - 299e = 201 e</p>
                    <p>Sen jälkeen jaetaan erotus alkuperäisellä hinnalla:</p>
                    <p>201 / 500 = 0,40</p>
                    <p>Muutetaan jakolaskun tulos prosenteiksi kertomalla tulos 100%.
                        Tulos on siis 40%. Kokeile itse:</p>

                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="esim5">Alkuperäinen luku</label>
                            <input type="number" class="form-control" id="esim5" placeholder="Syötä tähän haluamasi luku">
                        </div>
                        <div class="col-4"></div>
                        <div class="col-4"></div>
                        <div class="form-group col-4">
                            <label for="esim6">Muutosluku</label>
                            <input type="number" class="form-control" id="esim6" placeholder="Syötä tähän haluamasi luku">
                        </div>
                        <div class="col-4"></div>
                    </div>
                    <button type="button" class="btn btn-primary" id="btne3">Laske tulos</button>
                    <div class="col-12 text-center">
                        <p id="tulos4"></p>
                    </div>
                    <div class="col-12 text-center">
                        <button type="button" class="btn btn-danger" id="btn3">Nyt on visan vuoro!</button>
                        <br>
                        <br>

                    </div>
                </div>


                <div class="lokero col-12 text-center" style="display : none" id="lasku1">
                    <p>Lauri löytää shoppaillessa takin jonka ostamisesta hän on pitkän aikaa haaveillut.
                        Hänen onnekseen takki on 35% alennuksessa. Takin alkuperäinen hinta on 156 euroa. Kuinka paljon takki maksaa Laurille
                        alennuksen jälkeen? Ilmoita hinta kahden desimaalin tarkkuudella (1.50).</p>
                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="las1">Syötä vastaus</label>
                            <input type="number" class="form-control" id="las1" placeholder="00.00">
                        </div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="form-group col-6">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Tätä muistiota voit käyttää apuna laskemisessa."></textarea>
                        </div>
                        <div class="col-3"></div>
                    </div>



                    <h5 id="kysymysten_maara"></h5>

                    <button type="button" class="btn btn-danger" id="btnl2">Seuraava kysymys</button>
                </div>

                <div class="lokero col-12 text-center" style="display : none" id="lasku2">
                    <p>Pirkko vastaa yrityksensä verkkokaupan nettisivustojen päivityksestä.
                        Nettikauppaan saadaan erä sohvia alennukseen, ja Pirkon täytyy merkata 
                        prosentuaalinen alennus tuotteeseen. Laske alennusprosentti ja syötä se kokonaislukuna.</p>
                    <p id="sohva_hinta"></p>
                    <p id="sohva_uusi_hinta"></p>
                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="las2">Syötä vastaus</label>
                            <input type="number" class="form-control" id="las2" placeholder="00">
                        </div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="form-group col-6">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Tätä muistiota voit käyttää apuna laskemisessa."></textarea>
                        </div>
                        <div class="col-3"></div>
                    </div>



                    <h5 id="kysymysten_maara2"></h5>

                    <button type="button" class="btn btn-danger" id="btnl3">Seuraava kysymys</button>
                </div>
                <div class="lokero col-12 text-center" style="display : none" id="lasku3">
                    <p>Wiinikan kotieläintarhalta löytyy kaikenkarvaisia eläimiä. Sieltä löytyy 4 hevosta, 6 lehmää, 2 lammasta, 
                        3 kanaa, 2 kania sekä 6 hanhea. Kuinka monta prosenttia kaikista eläimistä on lintuja? Ilmoita tulos kokonaislukuna. </p>

                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="las3">Syötä vastaus</label>
                            <input type="number" class="form-control" id="las3" placeholder="00">
                        </div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="form-group col-6">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Tätä muistiota voit käyttää apuna laskemisessa."></textarea>
                        </div>
                        <div class="col-3"></div>
                    </div>



                    <h5 id="kysymysten_maara3"></h5>

                    <button type="button" class="btn btn-danger" id="btnl4">Seuraava kysymys</button>
                </div>
                <div class="lokero col-12 text-center" style="display : none" id="lasku4">
                    <p>Amadeus aikoo ostaa itselleen uuden auton, ja hän pistäytyy lähteisessä autokaupassa. Hän
                        löytää auton jonka hän haluaa ostaa. Auton alkuperäinen hinta on 3500 euroa. Auto on jo valmiiksi
                        15% alennuksessa. Hyvillä puhelahjoilla Amadeus saa puhuttua alennetusta hinnasta vielä 10% pois.
                        Paljon auto tulee Amadeukselle maksamaan? Syötä vastaus kahden desimaalin tarkkuudella.</p>

                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="las4">Syötä vastaus</label>
                            <input type="number" class="form-control" id="las4" placeholder="00.0">
                        </div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="form-group col-6">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Tätä muistiota voit käyttää apuna laskemisessa."></textarea>
                        </div>
                        <div class="col-3"></div>
                    </div>



                    <h5 id="kysymysten_maara4"></h5>

                    <button type="button" class="btn btn-danger" id="btnl5">Seuraava kysymys</button>
                </div>

                <div class="lokero col-12 text-center" style="display : none" id="lasku5">
                    <p>Elisa päättää reppureissata Pariisista Venetsiaan. Matkaa reissulle
                        tulee yhteensä 1111 kilometriä. Yhdessä päivässä Elisa taittaa 5% matkasta. Minä viikonpäivänä
                        Elisa on perillä on hän lähtee reissuun maanantaina?</p>


                    <ul style="list-style-type: none">
                        <li>
                            <input type="radio" id="v1" name="vastaus4" class="vastaus4" value="0">
                            <label for="v1">Maanantaina</label> 
                        </li>
                        <li>
                            <input type="radio" id="v2" name="vastaus4" class="vastaus4" value="0">
                            <label for="v2">Keskiviikkona</label> 
                        </li>
                        <li>
                            <input type="radio" id="v3" name="vastaus4" class="vastaus4" value="0">
                            <label for="v3">Torstaina</label> 
                        </li>
                        <li>
                            <input type="radio" id="v4" name="vastaus4" class="vastaus4" value="0">
                            <label for="v4">Perjantaina</label> 
                        </li>
                        <li>
                            <input type="radio" id="v5" name="vastaus4" class="vastaus4" value="1">
                            <label for="v5">Lauantaina</label> 
                        </li>
                        <li>
                            <input type="radio" id="v6" name="vastaus4" class="vastaus4" value="0">
                            <label for="v6">Sunnuntaina</label> 
                        </li>                        
                    </ul>
                    <div class="row">


                        <div class="col-3"></div>
                        <div class="form-group col-6">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Tätä muistiota voit käyttää apuna laskemisessa."></textarea>
                        </div>
                        <div class="col-3"></div>
                    </div>


                    <h5 id="kysymysten_maara5"></h5>

                    <button type="button" class="btn btn-danger" id="btnl6">Seuraava kysymys</button>
                </div>
                <div class="lokero col-12 text-center" style="display : none" id="lasku6">
                    <p>Julia viettää päivänsä shoppaillen vaatteita. Hän löytääkin vaatekaupasta monia löytyjä. 
                        Julia ostaa paidan, jonka alkuperäinen hinta on 45 euroa, mutta se on 50% alennuksessa. Sen lisäksi
                        hän ostaa housut, joiden alkuperäinen hinta on 60 euroa, ja joiden alennus on 35%, sekä kengät joiden hinta on ennen alennusta 
                        85 euroa ja joista alennus on 25%. Kuinka monta euroa Julia säästää ostoksissaan? Ilmoita vastaus kahden desimaalin tarkkuudella.</p>

                    <div class="row">
                        <div class="col-4"></div>
                        <div class="form-group col-4 text-center">
                            <label for="las5">Syötä vastaus</label>
                            <input type="number" class="form-control" id="las5" placeholder="00.00">
                        </div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="form-group col-6">
                            <label for="exampleFormControlTextarea1"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Tätä muistiota voit käyttää apuna laskemisessa."></textarea>
                        </div>
                        <div class="col-3"></div>
                    </div>



                    <h5 id="kysymysten_maara6"></h5>

                    <button type="button" class="btn btn-danger" id="btnl7">Laske tuloksesi!</button>
                </div>
                <div class="lokero col-12 text-center" style="display : none" id="tulos">
                    <h3>Onnittelut! Sait visan loppuun! Tuloksesi on:</h3>
                    <h2 id="lopputulos"></h2>
                    <p id="tulosinfo"></p>

                    <button type="button" class="btn btn-primary m-2" id="refresh">Kokeile uudestaan</button>
                </div>


            </main>


            <!-- Footer -->
            <footer class="row bg_purple text_color_white jalan_tekstit text-center">
                <div class="col-6 col-sm-2 mt-1 p-2">
                    <p class="mb-0 mt-0">Alisa</p>
                    <p class="">Luomanmäki</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Henri</p>
                    <p class="">Sipola</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Jonna</p>
                    <p class="">Nykvist</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Josie</p>
                    <p class="">Kallio</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Juuso</p>
                    <p class="">Seppälä</p>
                </div>
                <div class="col-6 col-sm mt-1 p-2">
                    <p class="mb-0">Mika</p>
                    <p class="">Väisänen</p>
                </div>
                <hr class="mt-1 foot_hr">
                <div class="col-12 pt-2 pb-2">   
                    <p class="h3">Verkkoturistit </p>
                    <p class="h3">2020</p>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="../js/animation.js"></script>
        <script src="../js/matikka_jonna.js" type="text/javascript"></script>
    </body>

</html>
